REACT_APP_API_ENDPOINT=http://localhost:8080/api/v1

REACT_APP_CATEGORY_ENDPOINT=/categories

REACT_APP_BLOG_ENDPOINT=/blogs
REACT_APP_LATEST_BLOG_ENDPOINT=/latest


REACT_APP_URL_CATEGORIES=/category
REACT_APP_URL_DESCRIPTION=/description